class Solution {
public:
    int maxDistToClosest(vector<int>& seats) {
        
        int n = seats.size();
        
        int res = 0;
        int val = 0;
        
        for(int i=0; i<n; i++){
            if(seats[i] == 1){
                val = 0;
            }
            
            else{
                val++;
                res = max(res, (val+1)/2);
            }
        }
        
        for(int i=0; i<n; i++){
            if(seats[i] == 1){
                res = max(res, i);
                break;
            }
        }
        
        for(int i = n-1; i>=0; i--){
            if(seats[i] == 1){
                res = max(res, n-1-i);
                break;
            }
        }
        
        return res;
    }
};
