class Solution {
public:
    bool canPlaceFlowers(vector<int>& flowerbed, int n) {
        int n1 = flowerbed.size();
        int i = 0;
        int count = 0;
        while(i<n1){
            if(flowerbed[i] == 0 && (i==0 || flowerbed[i-1] ==0) && (i == n1-1 || flowerbed[i+1] == 0)){
                flowerbed[i++] = 1;
                count++;
            }
            
            if(count >= n){
                return true;
            }
            
            i++;
        }
        
        return false;
    }
};
