class Solution {
public:
    int numPairsDivisibleBy60(vector<int>& time) {
        
        int n = time.size();
        
        unordered_map<int, int> map;
        
        for(int i=0; i<n; i++){
            time[i] = time[i]%60;
        }
        
        int count = 0;
        for(int i = 0;i<n; i++){
            
            int m = time[i];
            int f = 60-m;
            
            if(f==60){
                if(map.find(0) != map.end())
                    count+=map[0];
             }
                
             else{
                 if(map.find(f) != map.end())
                    count+= map[f];
             }
            
            map[time[i]]++;
        }
        
        return count;
        
    }
};
