class Solution {
public:
    int minEatingSpeed(vector<int>& piles, int h) {
        
        int left = 1;
        int right = *max_element(piles.begin(), piles.end());
        while(left<right){
            int middle = (left+right)/2;
            int hspent = 0;
            
            for(int i=0; i<piles.size(); i++){
                hspent += piles[i]/middle + (piles[i] % middle != 0);
            }
            
            if(hspent<=h){
                right = middle;
            }
            
            else{
                left = middle+1;
            }
        }
        
        return right;
    }
};
