class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
        
        int gastotal = 0;
        int curr = 0;
        int diff = 0;
        int start = 0;
        
        for(int i=0; i<gas.size(); i++){
            diff = gas[i] - cost[i];
            
            gastotal+=diff;
            curr+=diff;
            
            if(curr<0){
                start = i+1;
                curr = 0;
            }
        }
        
        if(gastotal>=0){
            return start;
        }
        
        return -1;
    }
};
