class Solution {
public:
    bool carPooling(vector<vector<int>>& trips, int capacity) {
        
        vector<vector<int>> ans;
        
        for(int i=0; i<trips.size(); i++){
            
            ans.push_back({trips[i][1], trips[i][0]});
            ans.push_back({trips[i][2], (trips[i][0]*(-1))});
        }
        
        sort(ans.begin(), ans.end());
        int num = 0;
        
        for(int i=0; i<ans.size(); i++){
            
            num += ans[i][1];
            if(num > capacity){
                return false;
            }
        }
        
        return true;
    }
};
